\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Breadth First Search (BFS)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A simple serial BFS algorithm for marking vertex distances from source}}{2}}
\newlabel{algo:Seq_BFS}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Data Structure used }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparse Graph Example and It's CSR representation}}{3}}
\newlabel{fig:CSR}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parallel BFS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Algorithm Flow}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Prefix sum for calculating scatter offsets, Input order is preserved}}{4}}
\newlabel{fig:Prefix_Sum}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CUDA Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cilk Plus Implementation}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cilk Plus parallel BFS constructed using Cilk Plus Reducers }}{5}}
\newlabel{algo:Par_BFS}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Reducers in place of worklist}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Steps and details of implementation in Cilk Plus (Line numbers are mentioned for each step from Algorithm 2\hbox {}) }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Source Shortest Path (SSSP)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel SSSP}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces A serial version of Bellman Ford Algorithm for graph having non-negative Edges}}{8}}
\newlabel{algo:Seq_SSSP}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm Flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CUDA Implementation}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces  A Cilk Plus implementation of modified Bellman Ford Algorithm}}{9}}
\newlabel{algo:Par_SSSP}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cilk Plus Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reducers in place of Worklist}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Steps and details of implementation in Cilk Plus (Line numbers are mentioned for each step from Algorithm 4\hbox {})}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum Spanning Tree (MST)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Structures Used}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel MST}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CUDA Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cilk Plus Implementation}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces  A Cilk Plus implementation of Boruvka's algorithm}}{13}}
\newlabel{algo:Par_MST}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Prerequisite}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Steps and details of Cilk Plus implementation (Line numbers are mentioned for each step from Algorithm 5\hbox {})}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey Propagation (SP)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Structures Used}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel SP}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algorithm Flow}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CUDA Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cilk Plus Implementation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Prerequisite}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces  A Cilk Plus implementation of Survey Propagation Algorithm}}{17}}
\newlabel{algo:Par_SP}{{6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Steps and details of Cilk Plus Implementation (Line numbers are mentioned for each step from Algorithm 6\hbox {})}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Barnes Hut N-Body Simulation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel BH}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Algorithm Flow}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CUDA Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cilk Plus Implementation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Prerequisite}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces  A Cilk Plus implementation of Barnes Hut N-Body Simulation}}{20}}
\newlabel{algo:Par_BH}{{7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Steps and details of Cilk Plus Implementation (Line numbers are mentioned for each step from Algorithm 7\hbox {})}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Delaunay Mesh Refinement (DMR) }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel DMR}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Algorithm Flow}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CUDA Implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cilk Plus Implementation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Prerequisite}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Steps and details of Cilk Plus implementation}{23}}
