\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Breadth First Search (BFS)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List of Graph Dataset}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BFS results on 4 cores machine}}{2}}
\newlabel{graph:bfs4}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Source Shortest Path (SSSP)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BFS results on 16 cores machine}}{3}}
\newlabel{graph:bfs16}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SSSP results on 4 cores machine}}{3}}
\newlabel{graph:sssp4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SSSP results on 16 cores machine}}{4}}
\newlabel{graph:sssp16}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{4}}
